.page-table {
  color: #333333;
}
.page-table .head-table {
  background: #2c2b40;
  width: 100%;
  height: 90px;
  padding: 0 30px;
}
.page-table .table-left {
  width: 30%;
}
.page-table .table-left .logo {
  float: left;
  padding-top: 25px;
}
.page-table .container-nav {
  padding: 0 30px;
  background: #212033;
}
.page-table .container-nav .main-nav {
  background: #1a1928;
}
.page-table .container-nav .main-nav .tab-content {
  background: #f7f7f7;
  padding: 0 30px;
}
.page-table .container-nav .main-nav .tab-content .home-app {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: #858585;
  padding: 15px 0 15px 0;
  margin: 0;
}
.page-table .container-nav .main-nav .tab-content .home-app li {
  display: inline-block;
  padding-right: 10px;
}
.page-table .container-nav .main-nav .tab-content .home-app li.active {
  color: #423e93;
}
.page-table .container-nav .main-nav .tab-content .liste {
  background: #fff;
  padding: 15px 15px 25px ;
  margin-bottom: 30px;
}
.page-table .container-nav .main-nav .tab-content .liste h3 {
  text-transform: uppercase;
  color: #423e93;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #f0f0f0;
}
.page-table .container-nav .main-nav .tab-content .liste p {
  padding-top: 20px;
  font-weight: bold;
}
.page-table .container-nav .main-nav .tab-content table {
  clear: both;
  font-size: 14px;
}
.page-table .container-nav .main-nav .tab-content table tr,
.page-table .container-nav .main-nav .tab-content table td {
  border: 1px solid #cfcfcf;
}
.page-table .container-nav .main-nav .tab-content table tr.title {
  background: #eaeaea;
}
.page-table .container-nav .main-nav .tab-content table tr.title td {
  text-align: center;
  font-weight: bold;
}
.page-table .container-nav .main-nav .tab-content table tr.gray {
  background: #f7f7f7;
}
.page-table .container-nav .main-nav .tab-content table tr.gray select {
  width: 100%;
}
.page-table .container-nav .main-nav .tab-content table tr.white {
  background: #fff;
}
.page-table .container-nav .main-nav .tab-content table tr.white select {
  width: 100%;
}
.page-table .container-nav .main-nav .tab-content .show-number:after {
  clear: both;
}
.page-table .container-nav .main-nav .tab-content .show-number {
  padding: 40px 0 60px 0;
}
.page-table .container-nav .main-nav .tab-content .show-number p {
  float: left;
}
.page-table .container-nav .main-nav .tab-content .show-number .number {
  float: right;
}
.page-table .container-nav .main-nav .tab-content .show-number .number ul {
  text-align: center;
}
.page-table .container-nav .main-nav .tab-content .show-number .number ul li {
  display: inline-block;
  border: 1px solid #dddddd;
  border-right: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin: -2px;
}
.page-table .container-nav .main-nav .tab-content .show-number .number ul li a {
  text-decoration: none;
  color: #4b4fb7;
}
.page-table .container-nav .main-nav .tab-content .show-number .number ul li.active {
  background: #4b4fb7;
  border-right: 0;
}
.page-table .container-nav .main-nav .tab-content .show-number .number ul li.active a {
  color: #fff;
}
.page-table .container-nav .main-nav .tab-content .show-number .number ul li.next {
  width: 40px;
  border-right: 1px solid #dddddd;
}
.page-table .container-nav .copy-right {
  clear: both;
  text-align: center;
  text-transform: uppercase;
  background: #212033;
  color: #fff;
  padding: 15px 0 7px 0;
  margin: 0;
}
