<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'title_en'       => 'Title',
    'description_en' => 'Description',
    'seo_keyword_en' => 'SEO Keyword',
    'logo_en'        => 'Logo',
    'check_en'       => 'Remove logo',
    'slug_en'        => 'Slug',
    'title_vi'       => 'Tiêu đề',
    'description_vi' => 'Miêu tả',
    'seo_keyword_vi' => 'Tên SEO',
    'logo_vi'        => 'Logo',
    'check_vi'       => 'Xóa logo',
    'slug_vi'        => 'Slug',
    'category'       => array(
        'is_home' => 'Display home',
    ),
    'product' => array(
        'title_en'             => 'Title',
        'slug_en'              => 'Slug',
        'tag_image_en'         => 'Tag image',
        'color_en'             => 'Color',
        'brand_en'             => 'Brand',
        'material_en'          => 'Material',
        'info_tech_en'         => 'Information technical',
        'feature_highlight_en' => 'Feature hight light',
        'source_en'            => 'Source',
        'guarantee_en'         => 'Guarantee',
        'delivery_location_en' => 'Delivery location',
        'detail_en'            => 'Detail',
        'form_product_en'      => 'Form product',
        'title_vi'             => 'Tên sản phẩm',
        'slug_vi'              => 'Tên SEO',
        'tag_image_vi'         => 'Tag image',
        'color_vi'             => 'Màu',
        'brand_vi'             => 'Thương hiệu',
        'material_vi'          => 'Chất liệu',
        'info_tech_vi'         => 'Thông số kỹ thuật sản phẩm',
        'feature_highlight_vi' => 'Tính năng nổi bật sản phẩm',
        'source_vi'            => 'Xuất xứ',
        'guarantee_vi'         => 'Bảo hành',
        'delivery_location_vi' => 'Địa điểm giao hàng',
        'detail_vi'            => 'Giới thiệu sản phẩm chi tiết',
        'form_product_vi'      => 'Hình thức sản phẩm',
         // Thanh create
        'lb_title_product'         => 'Products',
        'lb_title_list'            => 'List',
        'lb_add_new'               => 'Create',
        'lb_category'              => 'Category',
        'lb_seller'                => 'Seller',
        'lb_price'                 => 'Price',
        'lb_quantity'              => 'Quantity',
        'lb_payment_method'        => 'Payment method',
        'lb_shipping_method'       => 'Shipping method',
        'lb_created_date'          => 'Created at',
        'lb_updated_date'          => 'Updated at',
        'lb_action'                => 'Action',
        'btn_delete'               => 'Delete',
        'btn_edit'                 => 'Edit',
        'lb_status'                => 'Status',
        'btn_submit'               => 'Submit',
        'btn_back'                 => 'Back',
        'lb_categories'            => 'Categories',
        'lb_sub_categories'        => 'Categories (sub)',
        'lb_quantity_limit'        => 'Quantity limit',
        'lb_image_thumb'           => 'Image thumbnail',
        'lb_image_detail'          => 'Image detail',
        'btn_restore_product'      => 'Restore product.',
        'btn_force_delete_product' => 'Delete product.',
    ),
    'personal_info' => array(
        'lb_title_list'          => 'Seller information',
        'lb_title_list_small'    => 'List',
        'lb_title_add_small'     => 'Create',
        'lb_title_edit_small'    => 'Edit',
        'lb_company_name'        => 'Company name',
        'lb_taxcode'             => 'Tax code',
        'lb_license_business'    => 'Business license',
        'lb_bank_account_number' => 'Bank account number',
        'lb_bank_name'           => 'Bank name',
        'lb_bank_address'        => 'BAnk address',
        'lb_company_des_en'      => 'Company description',
        'lb_company_des_vi'      => 'Giới thiệu công ty',
        'lb_introduce_company'   => 'Giới thiệu công ty',
        'btn_add'                => 'Create',
        'btn_back'               => 'Back',
        'btn_update'             => 'Update',
        'btn_edit'               => 'Edit',
        'btn_action'             => 'Action',
        'lb_status'              => 'Status',
        'lb_waiting_approve'     => 'waiting approve',
        'lb_approved'            => 'approved',
    ),
    'static_page' => array(
        'lb_title_list'          => 'Manage all page information of Allelua.com',
        'lb_title_list_small'    => 'Page list',
        'lb_title_edit_small'    => 'Edit',
        'lb_page_name'           => 'Page name',
        'lb_slug'                => 'Slug',
        'lb_page_content'        => 'Content',
        'lb_status_show'         => 'Status show',
        'lb_action'              => 'Action',
        'btn_edit'               => 'Edit',
        'btn_save'               => 'Save',
        'btn_back'               => 'Back',
    ),
    'contact_page' => array(
        'lb_title_list'       => 'Manage request',
        'lb_title_list_small' => 'Request list',
        'lb_email'            => 'Email address',
        'lb_subject'          => 'Title',
        'lb_message'          => 'Content',
        'lb_image'            => 'Image',
        'lb_status'           => 'Status',
        'lb_action'           => 'Action',
        'btn_detail'          => 'Detail',
        // view
        'lb_noted'            => 'Note',
        'lb_waiting'          => 'waiting process',
        'lb_processing'       => 'processing',
        'lb_done'             => 'done',
        'lb_detail'           => 'Deteil',
        'btn_save'            => 'Save',
        'btn_back'            => 'Back',
        'lb_update_status'    => 'Update status',
    ),
    'order_page' => array(
        'lb_title_list'       => 'Manage order',
        'lb_title_list_small' => 'List',
        'lb_order_id'         => 'Order number',
        'lb_seller'           => 'Seller',
        'lb_customer_name'    => 'Customer',
        'lb_customer_email'   => 'Customer email',
        'lb_product_name'     => 'Product name',
        'lb_price'            => 'Price',
        'lb_quantity'         => 'Quantity',
        'lb_total'            => 'Total',
        'lb_status'           => 'Status',
        'lb_created_at'       => 'Order date',
    ),
    'category' => array(
        'lb_title_page'      => 'Category',
        'lb_title_main_page' => 'Main category',
        'lb_title_sub_page'  => 'Sub category',
        'lb_title_edit_main' => 'Edit',
        'lb_title_edit_sub'  => 'Edit',
        'lb_title'           => 'Name',
        'lb_display_home'    => 'Display home',
        'lb_sort'            => 'Sort',
        'lb_created_date'    => 'Created at',
        'lb_action'          => 'Action',
        'btn_edit'           => 'Edit',
        'btn_submit'         => 'Submit',
        'btn_back'           => 'Back',
    ),
    'general' => array(
        'btn_edit'      => 'Edit',
        'btn_submit'    => 'Submit',
        'lb_title_page' => 'General',
    ),
    'profile' => array(
        'lb_profile'          => 'Profile',
        'lb_edit'             => 'Edit',
        'lb_company_name'     => 'Company name',
        'lb_email'            => 'Email address',
        'lb_password'         => 'Password',
        'lb_confirm_password' => 'Confirm password',
        'lb_phone_number'     => 'Phone number',
        'lb_country'          => 'Country',
        'btn_submit'          => 'Submit',
    ),
    'setting' => array(
        'lb_setting'       => 'Setting',
        'lb_edit'          => 'Edit',
        'lb_rate'          => 'Rate',
        'lb_link_facebook' => 'Link Facebook',
        'lb_link_twitter'  => 'Link Twitter',
        'lb_link_youtube'  => 'Link Youtube',
        'lb_link_zalo'     => 'Link Zalo',
        'btn_submit'       => 'Submit',
    ),
    'user' => array(
        'lb_user'               => 'Customer',
        'lb_manage'             => 'Manage',
        'lb_add_new'            => 'Create',
        'btn_add_new'           => 'Create',
        'lb_company_name'       => 'Company name',
        'lb_email'              => 'Emai address',
        'lb_phone'              => 'Phone number',
        'lb_country'            => 'Country',
        'lb_role'               => 'Role',
        'lb_status'             => 'Status',
        'lb_deleted_date'       => 'Deleted at',
        'lb_action'             => 'Action',
        'btn_restore'           => 'Restore',
        'btn_delete'            => 'Delete',
        'btn_submit'            => 'Submit',
        'lb_general'            => 'General',
        'lb_password'           => 'Password',
        'lb_confirm_password'   => 'Confirm password',
        'lb_active'             => 'Active',
        'lb_inactive'           => 'Inactive',
        'lb_seller_information' => 'Seller information',
        'lb_user_information'   => 'Customer information',
        'lb_full_name'          => 'Full name',
        'btn_edit'              => 'Edit',
        'btn_personal_info'     => 'Personal information',
        'lb_created_date'       => 'Created at',
    ),
];
