<?php

return [

    'title_en'            => 'Title',
    'description_en'      => 'Description',
    'seo_keyword_en'      => 'SEO Keyword',
    'logo_en'             => 'Logo',
    'check_vi'            => 'Remove logo',
    'title_vi'            => 'Tiêu đề',
    'description_vi'      => 'Miêu tả',
    'seo_keyword_vi'      => 'SEO từ khóa',
    'logo_vi'             => 'Logo',
    'check_vi'            => 'Xóa logo',
    'lb_call_us'          => 'Call us',
    'lb_cart'             => 'Cart',
    'lb_b2b'              => 'Business & Business',
    'lb_support_service'  => 'SUPPORT SERVICE',
    'lb_guaranteed_trade' => 'GUARANTEED TRADE',
    'lb_customer_care'    => 'CUSTOMER CARE',
    'lb_safe_payment'     => 'SAFE PAYMENT',
    'lb_check_service'    => 'CHECKING SERVICE',

    'bread_crum' => [
        'home' => 'Home page',
    ],
    'menu' => [
        'index'                     => 'Menu',
        'view_all'                  => 'Show all'
    ],
    'partial' => array(
        'watched_title'    => 'YOUR RECENTLY VIEWED',
        'related_title'    => 'RELATED PRODUCT',
        'best_price_title' => 'BEST PRICE',
        'product_detail'   => array(
            'short_des'         => 'Short description',
            'source'            => 'Made in',
            'guarantee'         => 'Guarantee',
            'delivery_location' => 'Shipping address',
            'shipping_method'   => 'Shiping method',
            'payment_method'    => 'Payment method',
            'long_des'          => 'Product detail',
            'introduce_company' => 'Company description',
            'company_name'      => 'Company name',
            'company_phone'     => 'Phone number',
            'quantity_limit'    => 'Minimum quantity in a transaction',
            'quantity'          => 'Remain quantity',
            'brand'             => 'Brand',
            'color'             => 'Color',
            'info_tech'         => 'Technology information',
            'feature_highlight' => 'Highlight feature',
            'form_product'      => 'Product form',
        ),
        'filter' => array(
            'price_type'        => 'PRICE',
            'from_price'        => 'PRICE FROM',
            'color_type'        => 'COLOR',
            'size_type'         => 'SIZE',
            'position_use_type' => 'POSITION',
            'brand_type'        => 'BRAND',
            'kind_type'         => 'STYLE',
            'material_type'     => 'MATERIAL',
        )
    ),
    'menu_seller' => [
        'lb_say_hi'             => 'HI, ',
        'lb_account'            => 'Account',
        'lb_notification'       => 'Notification',
        'lb_account_management' => 'Manage account',
        'lb_new_post'           => 'New post',
        'lb_post_management'    => 'Manage posts',
        'lb_change_password'    => 'Change password',
        'lb_sign_in'            => 'Seller login',
        'lb_sign_up'            => 'Register',
        'lb_logout'             => 'Logout',
        'lb_manage_order'       => 'Manage orders',
    ],
    'menu_user' => [
        'lbl_sign_in'           => 'User login',
        'lb_account_management' => 'Manage account',
        'lb_change_password'    => 'Change password',
        'lb_bought_product'     => 'Bought products',
        'lb_favorite_product'   => 'Favorite products',
        'lb_logout'             => 'Logout',
    ],
    'login_page' => [
        'lb_old_customer'    => 'Customer',
        'lb_email'           => 'Email',
        'lb_password'        => 'Password',
        'lb_forget_password' => 'Forgot password',
        'btn_login'          => 'Login',
        'lb_new_customer'    => 'New customer',
        'lb_new_register'    => 'Register',
        'btn_register'       => 'Register',
    ],
    'register_page' => [
        'lb_company_name'     => 'Company name',
        'lb_phone_number'     => 'Phone number',
        'lb_email'            => 'Email',
        'lb_password'         => 'Password',
        'lb_confirm_password' => 'Confirm password',
        'lb_country'          => 'Country',
        'btn_register'        => 'Register',
        'lb_full_name'        => 'Full name',
        'lb_sex'              => 'Gender',
        'sex'                 => array(
            'male'   => 'Male',
            'female' => 'Female',
        ),
        'dob'                 => array(
            'day'   => 'Day',
            'month' => 'Month',
            'year'  => 'Year',
        ),
    ],
    'forgot_password_page' => [
        'lb_title'                     => 'RESET PASSWORD',
        'lb_email'                     => 'Email',
        'btn_send_link_reset_password' => 'Send link reset password',
    ],
    'reset_password_page' => [
        'lb_title'            => 'RESET PASSWORD',
        'lb_email'            => 'Email',
        'lb_password'         => 'Password',
        'lb_confirm_password' => 'Confirm password',
        'btn_reset_password'  => 'Save',
    ],
    'change_password' => [
        'lb_title'                => 'Change password',
        'lb_current_password'     => 'Current password',
        'lb_new_password'         => 'New password',
        'lb_confirm_new_password' => 'Confirm new password',
        'btn_save'                => 'Save',
        'ph_current_password'     => 'Enter current password',
        'ph_new_password'         => 'Enter new password',
        'ph_confirm_new_password' => 'Enter confirm new password',
    ],
    'account_manage_page' => array(
        // Seller
        'lb_title'               => 'Manage account',
        'lb_company_name'        => 'Company name',
        'lb_taxcode'             => 'Tax code',
        'lb_license_business'    => 'Business license',
        'lb_bank_account_number' => 'Bank account number',
        'lb_bank_name'           => 'Bank name',
        'lb_bank_address'        => 'Bank address',
        'lb_company_des_en'      => 'Company description',
        'lb_company_des_vi'      => 'Giới thiệu công ty',
        'lb_introduce_company'   => 'Giới thiệu công ty',
        'btn_update'             => 'Update',
        'btn_add'                => 'Create',
        // User
        'lb_full_name'    => 'Full name',
        'lb_email'        => 'Email',
        'lb_phone_number' => 'Phone number',
        'lb_dob'          => 'Date of birth',
        'lb_sex'          => 'Gender',
        'sex' => array(
            'male'   => 'Male',
            'female' => 'Female',
        ),
        'dob' => array(
            'day'   => 'Day',
            'month' => 'Month',
            'year'  => 'Year',
        ),
    ),
    'product' => array(
        'lb_title_product_info' => 'Product post information',
        'list_product'          => 'Product list',
        'published'             => 'Created products',
        'make_product'          => 'Post product',
        'destroy_product'       => 'Cancel ',
        'id'                    => '#ID',
        'image'                 => 'Image',
        'category'              => 'Category',
        'sub_category'          => 'Category (sub)',
        'status'                => 'Status',
        'title'                 => 'Product name',
        'price'                 => 'Price',
        'position_use'          => 'Position',
        'size'                  => 'Size',
        'style'                 => 'Style',
        'material'              => 'Material',
        'quantity'              => 'Remain quantity',
        'quantity_limit'        => 'Minimum quantity in a transaction',
        'payment_method'        => 'Payment method',
        'shipping_method'       => 'Shipping method',
        'image_thumb'           => 'Image thumbnail',
        'image_detail'          => 'Image detail',
        'not_permit_delete'     => 'Cannot edit or delete because it is not a draft.',
        'buy_success_sale_group_will_contact_later' => 'Ordered successfully. We will contact you as soon as possible.',
        'no_product_to_payment'                     => 'Cannot find product to checkout.',
        'btn_copy_product'      => 'Copy',
        'msg_cannot_over_limit' => 'Quantity must in range [%d, %d]',
        'msg_favorite_item_add_success' => 'Add to favorite successfully.',
        'lb_quantity'       => 'Quantity',
        'lb_buy_now'        => 'Buy now',
        'lb_add_to_cart'    => 'Add to cart',
        'lb_favorite'       => 'Add to favorite',
        'lb_share'          => 'Share'
    ),
    'cart' => array(
        'badge'             => 'Cart',
        'total_product'     => '%d product',
        'but_update_cart'   => 'Update order',
        'price_total'       => 'Total :',
        'price_money'       => 'Total :',
        'vat'               => '(include VAT)',
        'but_order_process' => 'Process to order',
    ),
    'checkout' => array(
        'infor'     => 'Checkout information',
        'full_name' => 'Full name',
        'phone'     => 'Phone number',
        'provice'   => 'City',
        'district'  => 'District',
        'wards'     => 'Ward',
        'address'   => 'Address',
    ),
    'menu_footer' => array(
        'lb_allelua_information'  => 'ABOUT ALLELUA.COM',
        'lb_customer_support'     => 'CUSTOMER SUPPORT',
        'lb_your_account'         => 'YOUR ACCOUNT',
        'lb_connect_with_allelua' => 'CONNECT WITH ALLELUA.COM',
        'lb_payment_method'       => 'PAYMENT METHOD',
        'lb_subscribe_text'       => 'Subcribe to get more promotions',
        'lb_subscribe'            => 'Subcribe',
    ),
    'send_request_page' => array(
        'lb_send_request_finding' => 'Send request',
        'lb_your_email_address'   => 'Email',
        'lb_subject'              => 'Subject',
        'lb_message'              => 'Content',
        'lb_upload_image'         => 'Image attach',
        'btn_send_request'        => 'Send',
    ),
    'user_order_history' => array(
        'lb_title'        => 'Order history',
        'lb_order_id'     => 'Order number',
        'lb_seller_name'  => 'Seller',
        'lb_product_name' => 'Product name',
        'lb_price'        => 'Price',
        'lb_quantity'     => 'Quantity',
        'lb_total'        => 'Total',
        'lb_status'       => 'Status',
        'lb_created_at'   => 'Ordered date',
    ),
    'seller_order_list' => array(
        'lb_title'            => 'Manange order',
        'lb_order_id'         => 'Order number',
        'lb_customer_name'    => 'Customer name',
        'lb_customer_email'   => 'Email',
        'lb_customer_phone'   => 'Phone number',
        'lb_shipping_address' => 'Shipping address',
        'lb_product_name'     => 'Product name',
        'lb_price'            => 'Price',
        'lb_quantity'         => 'Quantity',
        'lb_total'            => 'Total',
        'lb_status'           => 'Status',
        'lb_created_at'       => 'Ordered date',
    ),
    'shipping_page' => array(
        'lb_shipping_info' => 'Shipping information',
        'lb_invoice_info'  => 'Order information',
        'btn_submit'       => 'Submit',
        'lb_customer_name' => 'Full name',
        'lb_address'       => 'Address',
        'lb_phone_number'  => 'Phone number',
        'lb_product_image' => 'Product image',
        'lb_product_name'  => 'Product name',
        'lb_price'         => 'Price',
        'lb_quantity'      => 'Quantity',
        'lb_total'         => 'Total',
        'lb_total_amount'  => 'Total',
    ),
];
