<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'title_en'       => 'Title',
    'description_en' => 'Description',
    'seo_keyword_en' => 'SEO Keyword',
    'logo_en'        => 'Logo',
    'check_en'       => 'Remove logo',
    'slug_en'        => 'Slug',
    'title_vi'       => 'Tiêu đề',
    'description_vi' => 'Miêu tả',
    'seo_keyword_vi' => 'Tên SEO',
    'logo_vi'        => 'Logo',
    'check_vi'       => 'Xóa logo',
    'slug_vi'        => 'Slug',
    'category'       => array(
        'is_home' => 'Display home',
    ),
    'product' => array(
        'title_en'             => 'Title',
        'slug_en'              => 'Slug',
        'tag_image_en'         => 'Tag image',
        'color_en'             => 'Color',
        'brand_en'             => 'Brand',
        'material_en'          => 'Material',
        'info_tech_en'         => 'Information technical',
        'feature_highlight_en' => 'Feature hight light',
        'source_en'            => 'Source',
        'guarantee_en'         => 'Guarantee',
        'delivery_location_en' => 'Delivery location',
        'detail_en'            => 'Detail',
        'form_product_en'      => 'Form product',
        'title_vi'             => 'Tên sản phẩm',
        'slug_vi'              => 'Tên SEO',
        'tag_image_vi'         => 'Tag image',
        'color_vi'             => 'Màu',
        'brand_vi'             => 'Thương hiệu',
        'material_vi'          => 'Chất liệu',
        'info_tech_vi'         => 'Thông số kỹ thuật sản phẩm',
        'feature_highlight_vi' => 'Tính năng nổi bật sản phẩm',
        'source_vi'            => 'Xuất xứ',
        'guarantee_vi'         => 'Bảo hành',
        'delivery_location_vi' => 'Địa điểm giao hàng',
        'detail_vi'            => 'Giới thiệu sản phẩm chi tiết',
        'form_product_vi'      => 'Hình thức sản phẩm',
         // Thanh create
        'lb_title_product'         => 'Sản phẩm',
        'lb_title_list'            => 'Danh sách',
        'lb_add_new'               => 'Tạo mới',
        'lb_category'              => 'Loại sản phẩm',
        'lb_seller'                => 'Người bán hàng',
        'lb_price'                 => 'Giá',
        'lb_quantity'              => 'Số lượng',
        'lb_payment_method'        => 'Phương thức thanh toán',
        'lb_shipping_method'       => 'Phương thức giao hàng',
        'lb_created_date'          => 'Ngày tạo',
        'lb_updated_date'          => 'Ngày cập nhật',
        'lb_action'                => 'Thao tác',
        'btn_delete'               => 'Xoá',
        'btn_edit'                 => 'Sửa',
        'lb_status'                => 'Trạng thái',
        'btn_submit'               => 'Gửi',
        'btn_back'                 => 'Quay về',
        'lb_categories'            => 'Loại sản phẩm',
        'lb_sub_categories'        => 'Loại sản phẩm (con)',
        'lb_quantity_limit'        => 'Số lượng giới hạn',
        'lb_image_thumb'           => 'Hình đại diện',
        'lb_image_detail'          => 'Hình chi tiết',
        'btn_restore_product'      => 'Khôi phục sản phẩm.',
        'btn_force_delete_product' => 'Xoá vĩnh viễn.',
    ),
    'personal_info' => array(
        'lb_title_list'          => 'Thông tin cá nhân của người bán hàng',
        'lb_title_list_small'    => 'Danh sách',
        'lb_title_add_small'     => 'Thêm',
        'lb_title_edit_small'    => 'Sửa',
        'lb_company_name'        => 'Tên công ty',
        'lb_taxcode'             => 'Mã số thuế',
        'lb_license_business'    => 'Giấy phép kinh doanh',
        'lb_bank_account_number' => 'Số tài khoản ngân hàng',
        'lb_bank_name'           => 'Tên ngân hàng',
        'lb_bank_address'        => 'Địa chỉ ngân hàng',
        'lb_company_des_en'      => 'Company description',
        'lb_company_des_vi'      => 'Giới thiệu công ty',
        'lb_introduce_company'   => 'Giới thiệu công ty',
        'btn_add'                => 'Thêm',
        'btn_back'               => 'Trở về',
        'btn_update'             => 'Cập nhật',
        'btn_edit'               => 'Sửa',
        'btn_action'             => 'Thao tác',
        'lb_status'              => 'Trạng thái',
        'lb_waiting_approve'     => 'Chờ xác nhận',
        'lb_approved'            => 'Đã xác nhận',
    ),
    'static_page' => array(
        'lb_title_list'          => 'Quản lý các trang thông tin về Allelua.com',
        'lb_title_list_small'    => 'Danh sách trang',
        'lb_title_edit_small'    => 'Chỉnh sửa',
        'lb_page_name'           => 'Tên trang',
        'lb_slug'                => 'Slug',
        'lb_page_content'        => 'Nội dung',
        'lb_status_show'         => 'Trạng thái hiển thị',
        'lb_action'              => 'Thao tác',
        'btn_edit'               => 'Sửa',
        'btn_save'               => 'Lưu',
        'btn_back'               => 'Trở về',
    ),
    'contact_page' => array(
        'lb_title_list'       => 'Quản lý yêu cầu',
        'lb_title_list_small' => 'Danh sách yêu cầu',
        'lb_email'            => 'Địa chỉ email',
        'lb_subject'          => 'Tiêu đề',
        'lb_message'          => 'Nội dung',
        'lb_image'            => 'Hình ảnh',
        'lb_status'           => 'Trạng thái',
        'lb_action'           => 'Thao tác',
        'btn_detail'          => 'Chi tiết',
        // view
        'lb_noted'            => 'Ghi chú',
        'lb_waiting'          => 'Chờ xử lý',
        'lb_processing'       => 'Đang xử lý',
        'lb_done'             => 'Đã xử lý',
        'lb_detail'           => 'Chi tiết',
        'btn_save'            => 'Lưu',
        'btn_back'            => 'Trở về',
        'lb_update_status'    => 'Cập nhật trạng thái',
    ),
    'order_page' => array(
        'lb_title_list'       => 'Quản lý đơn hàng',
        'lb_title_list_small' => 'Danh sách',
        'lb_order_id'         => 'Mã đơn hàng',
        'lb_seller'           => 'Người bán',
        'lb_customer_name'    => 'Người mua',
        'lb_customer_email'   => 'Email người mua',
        'lb_product_name'     => 'Tên sản phẩm',
        'lb_price'            => 'Giá',
        'lb_quantity'         => 'Số lượng',
        'lb_total'            => 'Tổng',
        'lb_status'           => 'Trạng thái',
        'lb_created_at'       => 'Ngày đặt hàng',
    ),
    'category' => array(
        'lb_title_page'      => 'Loại sản phẩm',
        'lb_title_main_page' => 'Loại cha',
        'lb_title_sub_page'  => 'Loại con',
        'lb_title_edit_main' => 'Chỉnh sửa',
        'lb_title_edit_sub'  => 'Chỉnh sửa',
        'lb_title'           => 'Tên',
        'lb_display_home'    => 'Hiện ở trang chủ',
        'lb_sort'            => 'Sắp xếp',
        'lb_created_date'    => 'Ngày tạo',
        'lb_action'          => 'Thao tác',
        'btn_edit'           => 'Chỉnh sửa',
        'btn_submit'         => 'Gửi',
        'btn_back'           => 'Quay về',
    ),
    'general' => array(
        'btn_edit'      => 'Chỉnh sửa',
        'btn_submit'    => 'Gửi',
        'lb_title_page' => 'Chung',
    ),
    'profile' => array(
        'lb_profile'          => 'Thông tin cá nhân',
        'lb_edit'             => 'Chỉnh sửa',
        'lb_company_name'     => 'Tên công ty',
        'lb_email'            => 'Địa chỉ email',
        'lb_password'         => 'Mật khẩu',
        'lb_confirm_password' => 'Xác nhận mật khẩu',
        'lb_phone_number'     => 'Số điện thoại',
        'lb_country'          => 'Quốc gia',
        'btn_submit'          => 'Gửi',
    ),
    'setting' => array(
        'lb_setting'       => 'Cài đặt',
        'lb_edit'          => 'Chỉnh sửa',
        'lb_rate'          => 'Tỉ lệ',
        'lb_link_facebook' => 'Đường dẫn Facebook',
        'lb_link_twitter'  => 'Đường dẫn Twitter',
        'lb_link_youtube'  => 'Đường dẫn Youtube',
        'lb_link_zalo'     => 'Đường dẫn Zalo',
        'btn_submit'       => 'Gửi',
    ),
    'user' => array(
        'lb_user'               => 'Khách hàng',
        'lb_manage'             => 'Quản lý',
        'lb_add_new'            => 'Tạo mới',
        'btn_add_new'           => 'Tạo mới',
        'lb_company_name'       => 'Tên công ty',
        'lb_email'              => 'Địa chỉ email',
        'lb_phone'              => 'Số điện thoại',
        'lb_country'            => 'Quốc gia',
        'lb_role'               => 'Quyền hạn',
        'lb_status'             => 'Trạng thái',
        'lb_deleted_date'       => 'Ngày xoá',
        'lb_action'             => 'Thao tác',
        'btn_restore'           => 'Khôi phục',
        'btn_delete'            => 'Xoá',
        'btn_submit'            => 'Gửi',
        'lb_general'            => 'Chung',
        'lb_password'           => 'Mật khẩu',
        'lb_confirm_password'   => 'Xác nhận mật khẩu',
        'lb_active'             => 'Đang hoạt động',
        'lb_inactive'           => 'Đang khoá',
        'lb_seller_information' => 'Thông tin người bán hàng',
        'lb_user_information'   => 'Thông tin khách hàng',
        'lb_full_name'          => 'Tên đầy đủ',
        'btn_edit'              => 'Chỉnh sửa',
        'btn_personal_info'     => 'Thông tin cá nhân',
        'lb_created_date'       => 'Ngày tạo',
    ),
];
