<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'title_en'       => 'Title',
    'description_en' => 'Description',
    'seo_keyword_en' => 'SEO Keyword',
    'logo_en'        => 'Logo',
    'check_en'       => 'Remove logo',
    'slug_en'        => 'Slug',
    'title_vi'       => 'Tiêu đề',
    'description_vi' => 'Miêu tả',
    'seo_keyword_vi' => 'Tên SEO',
    'logo_vi'        => 'Logo',
    'check_vi'       => 'Xóa logo',
    'slug_vi'        => 'Slug',
    'category'       => array(
        'is_home' => 'Display home',
    ),
    'product' => array(
        'title_en'             => 'Title',
        'slug_en'              => 'Slug',
        'color_en'             => 'Color',
        'brand_en'             => 'Brand',
        'material_en'          => 'Material',
        'info_tech_en'         => 'Information technical',
        'feature_highlight_en' => 'Feature hight light',
        'source_en'            => 'Source',
        'guarantee_en'         => 'Guarantee',
        'delivery_location_en' => 'Delivery location',
        'detail_en'            => 'Detail',
        'form_product_en'      => 'Form product',
        'title_vi'             => 'Tên sản phẩm',
        'slug_vi'              => 'Tên SEO',
        'color_vi'             => 'Màu',
        'brand_vi'             => 'Thương hiệu',
        'material_vi'          => 'Chất liệu',
        'info_tech_vi'         => 'Thông số kỹ thuật sản phẩm',
        'feature_highlight_vi' => 'Tính năng nổi bật sản phẩm',
        'source_vi'            => 'Xuất xứ',
        'guarantee_vi'         => 'Bảo hành',
        'delivery_location_vi' => 'Địa điểm giao hàng',
        'detail_vi'            => 'Giới thiệu sản phẩm chi tiết',
        'form_product_vi'      => 'Hình thức sản phẩm',
         // Thanh create
        'lb_title_product'   => 'Product',
        'lb_title_list'      => 'List',
        'lb_add_new'         => 'Add new',
        'lb_category'        => 'Category',
        'lb_seller'          => 'Seller',
        'lb_price'           => 'Price',
        'lb_quantity'        => 'Quantity',
        'lb_payment_method'  => 'Payment method',
        'lb_shipping_method' => 'Shipping method',
        'lb_created_date'    => 'Created date',
        'lb_action'          => 'Action',
        'btn_delete'         => 'Delete',
        'btn_edit'           => 'Edit',
        'lb_status'          => 'Status',
        'btn_submit'         => 'Submit',
        'btn_back'           => 'Back',
        'lb_categories'      => 'Categories',
        'lb_sub_categories'  => 'Sub Categories',
        'lb_quantity_limit'  => 'Quantity limit',
        'lb_seller'          => 'Seller',
        'lb_image_thumb'     => 'Image thumb',
        'lb_image_detail'    => 'Image detail',
    ),
    'personal_info' => array(
        'lb_title_list'          => 'Thông tin cá nhân của người bán hàng',
        'lb_title_list_small'    => 'Danh sách',
        'lb_title_add_small'     => 'Thêm',
        'lb_title_edit_small'    => 'Sửa',
        'lb_company_name'        => 'Tên công ty',
        'lb_taxcode'             => 'Mã số thuế',
        'lb_license_business'    => 'Giấy phép kinh doanh',
        'lb_bank_account_number' => 'Số tài khoản ngân hàng',
        'lb_bank_name'           => 'Tên ngân hàng',
        'lb_bank_address'        => 'Địa chỉ ngân hàng',
        'lb_company_des_en'      => 'Company description',
        'lb_company_des_vi'      => 'Giới thiệu công ty',
        'lb_introduce_company'   => 'Giới thiệu công ty',
        'btn_add'                => 'Thêm',
        'btn_back'               => 'Trở về',
        'btn_update'             => 'Cập nhật',
        'btn_edit'               => 'Sửa',
        'btn_action'             => 'Thao tác',
        'lb_status'              => 'Trạng thái',
        'lb_waiting_approve'     => 'Chờ xác nhận',
        'lb_approved'            => 'Đã xác nhận',
    ),
    'static_page' => array(
        'lb_title_list'          => 'Quản lý các trang thông tin về Allelua.com',
        'lb_title_list_small'    => 'Danh sách trang',
        'lb_title_edit_small'    => 'Chỉnh sửa',
        'lb_page_name'           => 'Tên trang',
        'lb_slug'                => 'Slug',
        'lb_page_content'        => 'Nội dung',
        'lb_status_show'         => 'Trạng thái hiển thị',
        'lb_action'              => 'Thao tác',
        'btn_edit'               => 'Sửa',
        'btn_save'               => 'Lưu',
        'btn_back'               => 'Trở về',
    ),
    'contact_page' => array(
        'lb_title_list'       => 'Quản lý yêu cầu',
        'lb_title_list_small' => 'Danh sách yêu cầu',
        'lb_email'            => 'Địa chỉ email',
        'lb_subject'          => 'Tiêu đề',
        'lb_message'          => 'Nội dung',
        'lb_image'            => 'Hình ảnh',
        'lb_status'           => 'Trạng thái',
        'lb_action'           => 'Thao tác',
        'btn_detail'          => 'Chi tiết',
        // view
        'lb_noted'            => 'Ghi chú',
        'lb_waiting'          => 'Chờ xử lý',
        'lb_processing'       => 'Đang xử lý',
        'lb_done'             => 'Đã xử lý',
        'lb_detail'           => 'Chi tiết',
        'btn_save'            => 'Lưu',
        'btn_back'            => 'Trở về',
        'lb_update_status'    => 'Cập nhật trạng thái',
    ),
    'order_page' => array(
        'lb_title_list'       => 'Quản lý đơn hàng',
        'lb_title_list_small' => 'Danh sách',
        'lb_order_id'         => 'Mã đơn hàng',
        'lb_seller'           => 'Người bán',
        'lb_customer_name'    => 'Người mua',
        'lb_customer_email'   => 'Email người mua',
        'lb_product_name'     => 'Tên sản phẩm',
        'lb_price'            => 'Giá',
        'lb_quantity'         => 'Số lượng',
        'lb_total'            => 'Tổng',
        'lb_status'           => 'Trạng thái',
        'lb_created_at'       => 'Ngày đặt hàng',
    ),
    'category' => array(
        'lb_title_page'      => 'Category',
        'lb_title_main_page' => 'Main',
        'lb_title_sub_page'  => 'Sub',
        'lb_title_edit_main' => 'Edit Main',
        'lb_title_edit_sub'  => 'Edit Sub',
        'lb_title'           => 'Title',
        'lb_display_home'    => 'Display home',
        'lb_sort'            => 'Sort',
        'lb_created_date'    => 'Create date',
        'lb_action'          => 'Action',
        'btn_edit'           => 'Edit',
        'btn_submit'         => 'Submit',
        'btn_back'           => 'Back',
    ),
    'general' => array(
        'btn_edit'      => 'Edit',
        'btn_submit'    => 'Submit',
        'lb_title_page' => 'General',
    ),
    'profile' => array(
        'lb_profile'          => 'Profile',
        'lb_edit'             => 'Edit',
        'lb_company_name'     => 'Company name',
        'lb_email'            => 'Email',
        'lb_password'         => 'Password',
        'lb_confirm_password' => 'Confirm password',
        'lb_phone_number'     => 'Phone number',
        'lb_country'          => 'Country',
        'btn_submit'          => 'Submit',
    ),
    'setting' => array(
        'lb_setting'       => 'Setting',
        'lb_edit'          => 'Edit',
        'lb_rate'          => 'Rate',
        'lb_link_facebook' => 'Link Facebook',
        'lb_link_twitter'  => 'Link Twitter',
        'lb_link_youtube'  => 'Link Youtube',
        'lb_link_zalo'     => 'Link Zalo',
        'btn_submit'       => 'Submit',
    ),
    'user' => array(
        'lb_user'               => 'Users',
        'lb_manage'             => 'Manage',
        'lb_add_new'            => 'Add new',
        'btn_add_new'           => 'Add new',
        'lb_company_name'       => 'Company name',
        'lb_email'              => 'Email',
        'lb_phone'              => 'Phone number',
        'lb_country'            => 'Country',
        'lb_role'               => 'Role',
        'lb_status'             => 'Status',
        'lb_deleted_date'       => 'Deleted date',
        'lb_action'             => 'Action',
        'btn_restore'           => 'Restore',
        'btn_delete'            => 'Delete',
        'btn_submit'            => 'Submit',
        'lb_general'            => 'General',
        'lb_email'              => 'Email',
        'lb_password'           => 'Password',
        'lb_confirm_password'   => 'Confirm password',
        'lb_active'             => 'Active',
        'lb_inactive'           => 'Inactive',
        'lb_seller_information' => 'Seller Information',
        'lb_user_information'   => 'User Information',
        'lb_full_name'          => 'Full name',
        'btn_edit'              => 'Edit',
        'btn_personal_info'     => 'Personal Info',
        'lb_created_date'       => 'Created date',
    ),
];
