<?php

return [

    'title_en'        => 'Title',
    'description_en'  => 'Description',
    'seo_keyword_en'  => 'SEO Keyword',
    'logo_en'         => 'Logo',
    'check_vi'        => 'Remove logo',
    'title_vi'        => 'Tiêu đề',
    'description_vi'  => 'Miêu tả',
    'seo_keyword_vi'  => 'SEO từ khóa',
    'logo_vi'         => 'Logo',
    'check_vi'        => 'Xóa logo',

    'bread_crum' => [
        'home' => 'Trang chủ',
    ],
    'menu' => [
        'index'                     => 'DANH MỤC',
        'view_all'                  => 'Xem tất cả'
    ],
    'partial' => array(
        'watched_title' => 'SẢN PHẨM BẠN ĐÃ XEM',
        'related_title' => 'SẢN PHẨM LIÊN QUAN',
        'best_price_title' => 'SẢN PHẨM <br />GIÁ TỐT',
        'product_detail' => array(
            'short_des' => 'Mô tả ngắn',
            'source' => 'Xuất xứ',
            'guarantee' => 'Bảo hành',
            'delivery_location' => 'Địa điểm giao hàng',
            'shipping_method' => 'Phương thức vận chuyển',
            'payment_method' => 'Phương thức thanh toán',
            'long_des' => 'CHI TIẾT sản phẩm',
            'introduce_company' => 'Mô tả công ty',
        ),
        'filter' => array(
            'price_type' => 'THEO GIÁ',
            'from_price' => 'GIÁ TỪ',
            'color_type' => 'THEO MÀU SẮC',
            'size_type' => 'THEO KÍCH CỠ',
            'position_use_type' => 'VỊ TRÍ SỬ DỤNG',
            'brand_type' => 'THEO THƯƠNG HIỆU',
            'kind_type' => 'THEO KIỂU DÁNG',
            'material_type' => 'THEO CHẤT LIỆU',
        )
    ),
    'menu_seller' => [
        'lb_say_hi'             => 'Chào, ',
        'lb_account'            => 'Tài khoản',
        'lb_notification'       => 'Thông báo mới',
        'lb_account_management' => 'Quản lý tài khoản',
        'lb_new_post'           => 'Đăng tin mới',
        'lb_post_management'    => 'Quản lý tin đăng',
        'lb_change_password'    => 'Đổi mật khẩu',
        'lb_sign_in'            => 'Đăng nhập',
        'lb_sign_up'            => 'Đăng ký',
        'lb_logout'             => 'Đăng xuất',
    ],
    'login_page' => [
        'lb_email'    => 'Email',
        'lb_password' => 'Mật khẩu',
    ],
    'register_page' => [
        'lb_company_name'     => 'Tên công ty',
        'lb_phone_number'     => 'Số điện thoại',
        'lb_email'            => 'Email',
        'lb_password'         => 'Mật khẩu',
        'lb_confirm_password' => 'Xác nhận mật khẩu',
        'lb_country'          => 'Quốc gia',
        'btn_register'        => 'Đăng ký',
    ],
    'forgot_password_page' => [
        'lb_title'                     => 'KHÔI PHỤC MẬT KHẨU',
        'lb_email'                     => 'Địa chỉ email',
        'btn_send_link_reset_password' => 'Gửi đường dẫn đặt lại mật khẩu',
    ],
    'reset_password_page' => [
        'lb_title'            => 'ĐẶT LẠI MẬT KHẨU',
        'lb_email'            => 'Địa chỉ email',
        'lb_password'         => 'Mật khẩu',
        'lb_confirm_password' => 'Xác nhận mật khẩu',
        'btn_reset_password'  => 'Đặt lại mật khẩu',
    ],
    'change_password' => [
        'lb_title'                => 'Đổi mật khẩu',
        'lb_current_password'     => 'Mật khẩu cũ',
        'lb_new_password'         => 'Mật khẩu mới',
        'lb_confirm_new_password' => 'Xác nhận mật khẩu mới',
        'btn_save'                => 'Lưu',
        'ph_current_password'     => 'Nhập vào mật khẩu hiện tại',
        'ph_new_password'         => 'Nhập vào mật khẩu mới',
        'ph_confirm_new_password' => 'Nhập vào xác nhận mật khẩu mới',
    ],
    'account_manage_page' => array(
        'lb_title'               => 'Quản lý tài khoản',
        'lb_company_name'        => 'Tên công ty',
        'lb_taxcode'             => 'Mã số thuế',
        'lb_license_business'    => 'Giấy phép kinh doanh',
        'lb_bank_account_number' => 'Số tài khoản ngân hàng',
        'lb_bank_name'           => 'Tên ngân hàng',
        'lb_bank_address'        => 'Địa chỉ ngân hàng',
        'lb_company_des_en'      => 'Company description',
        'lb_company_des_vi'      => 'Giới thiệu công ty',
        'lb_introduce_company'   => 'Giới thiệu công ty',
        'btn_update'             => 'Cập nhật',
        'btn_add'                => 'Thêm',
    ),
    'product' => array(
        'list_product' => 'Danh sách sản phẩm',
        'published' => 'Sản phẩm đã tạo',
        'make_product' => 'Đăng sản phầm',
        'destroy_product' => 'Hủy Đăng ',
        'id' => '#ID',
        'image' => 'Hình',
        'category' => 'Category',
        'sub_category' => 'Sản phẩm cấp 2',
        'status' => 'Trạng thái',
        'title' => 'Tên sản phẩm',
        'price' => 'Giá',
        'position_use' => 'Vị trí sử dụng',
        'size' => 'Kích cỡ',
        'style' => 'Kiểu dáng',
        'material' => 'Phụ kiện',
        'quantity' => 'Số lượng còn hàng',
        'quantity_limit' => 'Số lượng tối thiểu giao dịch',
        'status' => 'Trạng thái',
        'payment_method' => 'Phương thức thanh toán',
        'shipping_method' => 'Phương thức vận chuyển',
        'image_thumb' => 'Hình sản phẩm chính',
        'image_detail' => 'Hình sản phẩm chi tiết',
        'not_permit_delete' => 'Bạn không thể chỉnh sửa hay xóa sản phẩm vì không còn là nháp nữa'
    ),
    'cart' => array(
        'badge' => 'Giỏ hàng',
        'total_product' => '%d sản phẩm',
        'but_update_cart' => 'Cập nhật đơn hàng',
        'price_total' => 'Tạm tính :',
        'price_money' => 'Thành tiền :',
        'vat' => '(Đã bao gồm VAT)',
        'but_order_process' => 'Tiến hành đặt hàng',
    ),
    'checkout' => array(
        'infor' => 'Thông tin mua hàng',
        'full_name' => 'Họ tên',
        'phone' => 'Điện thoại di động',
        'provice' => 'Tỉnh/Thành phố',
        'district' => 'Quận/Huyện',
        'wards' => 'Phường/Xã',
        'address' => 'Địa chỉ',
    ),
];
