<?php

return [
    'status_waiting_validation' => 'En attente de validation',
    'status_validate' => 'Validé',
    'status_refuse' => 'Refusé',
    'status_deactive' => 'Désactivé',
    'role_super_admin' => 'Super Admin',
    'role_admin' => "Admin",
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'email' => 'E-mail',
    'update_password_success' => 'Votre mot de passe a été changé avec succès',
    'add_new_user_successful' => 'Utilisateur créé avec succès',
    'update_user_successful' => 'Utilisateur mis à jour avec succès',
    'user_details' => 'Détails de l\'utilisateur',
    'btn_update' => 'Mettre à jour',
    'btn_new' => 'Ajouter',
    'change_status_success' => 'Modification du statut effectuée',
    'profile_is_waiting_validation' => 'Votre modification est en cours de validation par notre équipe.',
    'do_you_want_deactive_user' => 'Voulez-vous désactiver cet utilisateur ?',
    'current_user_is_not_super_admin' => 'Accès non autorisé',
    'title_list_admin' => 'Gestion des administrateurs',
    'btn_add_new_user' => 'Nouveau utilisateurs',
    'role_freelancer' => 'Freelance',
    'role_customer' => 'Client',
    'title_user_list' => 'Liste des utilisateurs',
    'is_request'=> 'Demande de modification',
    'request_at' => 'Date de demande',
    'tab_change_password' => 'Mot de passe',
    'tab_information' => 'Information',
    'has_request' => 'Valider la demande de modification',
    'save_comment_success' => 'Enregistré',
    'confirm_save_modification' => 'Voulez-vous sauvegarder les modifications ?',
    'role_all' => 'Tous',
    'status_all' => 'Tous',
    'valid_status' => 'Valider l\'utilisateur',
    'admin_refuse_your_modification' => 'Votre modification est refusée par nos équipes.',
    'valid_status_validate' => 'Valider',
    'valid_status_refuse' => 'Refuser',
];