
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <title>alletula</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0" name="viewport">
        <meta name="csrf-token" content="W1RIRC5LhkzkPLoBstP7fnlYfKSZ2vN0TVX2IxxD" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700italic,400italic,300italic,300&subset=vietnamese&coz=20170520090756">
        <link href="http://allelua.com/front/js/bootstrap/4.0.0-alpha.2/css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
        <link href="http://allelua.com/front/js/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
        <link href="http://allelua.com/front/js/owl-carousel/owl.carousel.min.css" rel="stylesheet" >
        <link href="http://allelua.com/front/js/owl-carousel/owl.theme.min.css" rel="stylesheet" >
        <link href="http://allelua.com/front/js/ion.rangeSlider/2.1.4/css/ion.rangeSlider.css" rel="stylesheet" >
        <link href="http://allelua.com/front/js/ion.rangeSlider/2.1.4/css/ion.rangeSlider.skinModern.css" rel="stylesheet" >
        <link href="http://allelua.com/front/js/jquery.scrollbar/jquery.scrollbar.css" rel="stylesheet" >
        <link href="http://allelua.com/front/js/select2/dist/css/select2.css" rel="stylesheet" >
        <link rel="stylesheet" type="text/css" href="css/style.css" >
        <link rel="stylesheet" type="text/css" href="css/style_custom.css" >
    </head>
    <body>

        <div class="page clearfix ">
            <!--BEGIN HEADER-->
            <header class="header" id="header" >
                <header class="header" id="header" >
    <div class="top-slider" >
        <div class="container" >
            <div class="row" >
                <div class="col-lg-3 col-md-4 col-sm-7 col-xs-6" >
                    <div class="mini-left-top-slide" >
                        <a class="btn-togle-mm" href="javascript:void(0);" data-toggle="collapse" data-target="#main-navigation" rel="nofollow">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <span class="txt-type-com" >
                            <a href="/" title="" class="mini-gan" >
                                <span class="mini-logo hidden-sm-down" >
                                    <img src="http://allelua.com/front/images/logo-gray.png" alt="" class="img-fluid" >
                                </span>
                            </a>
                        </span>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-5 col-xs-6 text-xs-right" >
                    <div class="menu-top clearfix" >
                                                                                    <div class="link-menu-top hidden-sm-down mini-user" >
    <a href="javascript:void(0);" class="text-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
        <i class="ic i-user"></i>
        Chào,  seller
    </a>
    <div class="dropdown-menu">
        <a aria-hidden="true" title="" href="http://allelua.com/seller/quan-ly-thong-tin-ca-nhan">
            <span class="dropdown-item">
                <i class="fa fa-user-o"></i>
                Quản lý tài khoản
            </span>
        </a>
        <a aria-hidden="true" title="" href="http://allelua.com/seller/product/create">
            <span class="dropdown-item">
                <i class="fa fa-pencil-square-o"></i>
                Đăng tin mới
            </span>
        </a>
        <a aria-hidden="true" title="" href="http://allelua.com/seller/product/list">
            <span class="dropdown-item">
                <i class="fa fa-folder-o"></i>
                Quản lý tin đăng
            </span>
        </a>
        <a aria-hidden="true" title="" href="http://allelua.com/seller/doi-mat-khau">
            <span class="dropdown-item">
                <i class="fa fa-cog"></i>
                Đổi mật khẩu
            </span>
        </a>
        <a aria-hidden="true" title="" href="http://allelua.com/seller/manage-order">
            <span class="dropdown-item">
                <i class="fa fa-list"></i>
                Quản lý đơn hàng
            </span>
        </a>
        <a aria-hidden="true" title="" href="http://allelua.com/auth/logout">
            <span class="dropdown-item">
                <i class="fa fa-power-off"></i>
                Đăng xuất
            </span>
        </a>
    </div>
</div>                                                                                                    <a href="/" class="link-menu-top hidden-sm-down" >
                            <i class="ic i-phone" ></i>
                            (08) 8888 8888
                        </a>
                        <div class="link-menu-top lang-link" >
                            <a href="javascript:void(0);" class="text-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                <span class="img-lang" >
                                    <img src="http://allelua.com/front/dataimages/vi.jpg" alt="" class="img-fluid" >
                                </span>
                                <span class="hidden-md-down" >vi</span>
                                <i class="fa fa-angle-down" data-toggle="dropdown"></i>
                            </a>
                            <div class="dropdown-menu">
                                <span class="dropdown-label" >Chọn ngôn ngữ</span>
                                                                <span class="dropdown-item">
                                    <a title="Tiếng việt" href="http://allelua.com/vi" >
                                        <span class="img-lang" >
                                            <img src="http://allelua.com/front/dataimages/vi.jpg" alt="Tiếng việt" class="img-fluid" >
                                        </span>
                                        Tiếng việt
                                    </a>
                                </span>
                                                                <span class="dropdown-item">
                                    <a title="English" href="http://allelua.com/en" >
                                        <span class="img-lang" >
                                            <img src="http://allelua.com/front/dataimages/en.jpg" alt="English" class="img-fluid" >
                                        </span>
                                        English
                                    </a>
                                </span>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="middle-header" >
        <div class="container" >
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2" >
                    <div class="logo-top text-xs-center" >
                        <div class="row" >
                            <div class="col-xs-6 col-xs-offset-3" >
                                <a href="/" title="" >
                                    <img src="http://allelua.com/front/images/logo.png" alt="" class="img-fluid" >
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="form-search" >
                        <div class="inner-form-search clearfix" >
                            <form class="fsearch clearfix" action="http://allelua.com/search">
                                <div class="inner-fsearch" >
                                    <input type="text" name="q" class="input-search" value="" >
                                    <button class="btn-search" >
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <a href="javascript:void(0);" class="btn-capture" >
                                    <i class="fa fa-camera" aria-hidden="true"></i>
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>            </header>
            <!--END HEADER-->

            <!--BEGIN CONTENT-->
            <div class="page-main clearfix">
                <div class="container">
                    
<div class="clearfix">
    <ul class="breadcrumbs">
        <li class="home">
            <a href="http://allelua.com">Trang chủ</a>
        </li>
        <li><span>Danh sách sản phẩm</span></li>
    </ul>
</div>

<div class="inner-page-main" data-align-height="wrap">
    <div class="row" >
        <div class="clearfix save-marle col-ex-10 col-lg-9 col-md-8 col-sm-12 col-xs-12 col-ex-push-2 col-lg-push-3 col-md-push-4 col-sm-push-0" >
            <div class="page-right clearfix" >
                    <div class="row">
                        <div class="col-sm-12" >
                                                        <div class="content-center" >
                                <div class="inner-content-center clearfix" >

                                    <div class="profile-content clearfix" data-align-height="left"  data-bottom="20" >
                                        <div class="user-heading">
                                            <h3><strong>Sản phẩm đã tạo</strong></h3>
                                        </div>

                                        <p class="allelua-note-payment">
                                            <a href="http://allelua.com/seller/product/create" title="txt_edit_profile_here" class="allelua-btn allelua-btn-active">Đăng sản phầm</a>
                                        </p>

                                        <div class="table-responsive">
                                            <form id="form_product" name="form_product" class="clearfix" action="" method="POST" >
                                            <table class="allelua-table-cart">
                                                <thead>
                                                    <tr>
                                                        <th class="text-xs-center" width="20" >#ID</th>
                                                        <th class="text-xs-center">Hình</th>
                                                        <th>Category</th>
                                                        <th>Tên sản phẩm</th>
                                                        <th>Giá</th>
                                                        <th>Số lượng còn hàng</th>
                                                        <th>Số lượng tối thiểu giao dịch</th>
                                                        <th>Trạng thái</th>
                                                        <th>Phương thức thanh toán</th>
                                                        <th>Phương thức vận chuyển</th>
                                                        <th>Thao tác</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                                                                                                                            <tr>
                                                        <td class="text-right text-xs-center" width="20">11</td>
                                                        <td class="text-right" width="100">
                                                                                                                                                                                    <a href="http://allelua.com/uploads/product/thumb/59b2bb5b33ad6.jpg" target="_blank" >
                                                                <img src="http://allelua.com/uploads/product/thumb/59b2bb5b33ad6.jpg" width="100px" height="100px">
                                                            </a>
                                                                                                                    </td>
                                                        <td class="text-right">Gạch men</td>
                                                        <td class="text-right">JSDFHDh</td>
                                                        <td class="text-right text-xs-center" >332 đ</td>
                                                        <td class="text-right">555,555</td>
                                                        <td class="text-right">5,555</td>
                                                        <td class="text-right">Nháp</td>
                                                        <td class="text-right">Thanh toán khi nhận hàng</td>
                                                        <td class="text-right">Giao hàng tiết kiệm</td>
                                                        <td>
                                                            <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/clone/11" onclick="fncCopy(this);" title="common.event.clone" class="allelua-btn allelua-btn-active">common.event.clone</a>
                                                                                                                        <a href="http://allelua.com/seller/product/edit/11" title="Sửa" class="allelua-btn allelua-btn-active">Sửa</a>
                                                                                                                        <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/delete/11 " onclick="fncDeleteProduct(this);" title="Xóa" class="allelua-btn allelua-btn-active">Xóa</a>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td class="text-right text-xs-center" width="20">10</td>
                                                        <td class="text-right" width="100">
                                                                                                                                                                                    <a href="http://allelua.com/uploads/product/thumb/59b2bb52a2eeb.jpg" target="_blank" >
                                                                <img src="http://allelua.com/uploads/product/thumb/59b2bb52a2eeb.jpg" width="100px" height="100px">
                                                            </a>
                                                                                                                    </td>
                                                        <td class="text-right">Thiết bị chiếu sáng</td>
                                                        <td class="text-right">kjhag</td>
                                                        <td class="text-right text-xs-center" >111 đ</td>
                                                        <td class="text-right">22,221</td>
                                                        <td class="text-right">111</td>
                                                        <td class="text-right">Nháp</td>
                                                        <td class="text-right">Thanh toán khi nhận hàng</td>
                                                        <td class="text-right">Giao hàng tiết kiệm</td>
                                                        <td>
                                                            <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/clone/10" onclick="fncCopy(this);" title="common.event.clone" class="allelua-btn allelua-btn-active">common.event.clone</a>
                                                                                                                        <a href="http://allelua.com/seller/product/edit/10" title="Sửa" class="allelua-btn allelua-btn-active">Sửa</a>
                                                                                                                        <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/delete/10 " onclick="fncDeleteProduct(this);" title="Xóa" class="allelua-btn allelua-btn-active">Xóa</a>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td class="text-right text-xs-center" width="20">9</td>
                                                        <td class="text-right" width="100">
                                                                                                                                                                                    <a href="http://allelua.com/uploads/product/thumb/59b2bb4be45fd.PNG" target="_blank" >
                                                                <img src="http://allelua.com/uploads/product/thumb/59b2bb4be45fd.PNG" width="100px" height="100px">
                                                            </a>
                                                                                                                    </td>
                                                        <td class="text-right">Gạch men</td>
                                                        <td class="text-right">kjhKJHkjh</td>
                                                        <td class="text-right text-xs-center" >1,000 đ</td>
                                                        <td class="text-right">10</td>
                                                        <td class="text-right">1</td>
                                                        <td class="text-right">Nháp</td>
                                                        <td class="text-right">Thanh toán khi nhận hàng</td>
                                                        <td class="text-right">Giao hàng tiết kiệm</td>
                                                        <td>
                                                            <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/clone/9" onclick="fncCopy(this);" title="common.event.clone" class="allelua-btn allelua-btn-active">common.event.clone</a>
                                                                                                                        <a href="http://allelua.com/seller/product/edit/9" title="Sửa" class="allelua-btn allelua-btn-active">Sửa</a>
                                                                                                                        <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/delete/9 " onclick="fncDeleteProduct(this);" title="Xóa" class="allelua-btn allelua-btn-active">Xóa</a>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td class="text-right text-xs-center" width="20">8</td>
                                                        <td class="text-right" width="100">
                                                                                                                                                                                    <a href="http://allelua.com/uploads/product/thumb/59b010f0c676b.PNG" target="_blank" >
                                                                <img src="http://allelua.com/uploads/product/thumb/59b010f0c676b.PNG" width="100px" height="100px">
                                                            </a>
                                                                                                                    </td>
                                                        <td class="text-right">Gạch men</td>
                                                        <td class="text-right">kjhKJHkjh</td>
                                                        <td class="text-right text-xs-center" >1,000 đ</td>
                                                        <td class="text-right">10</td>
                                                        <td class="text-right">1</td>
                                                        <td class="text-right">Nháp</td>
                                                        <td class="text-right">Thanh toán khi nhận hàng</td>
                                                        <td class="text-right">Giao hàng tiết kiệm</td>
                                                        <td>
                                                            <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/clone/8" onclick="fncCopy(this);" title="common.event.clone" class="allelua-btn allelua-btn-active">common.event.clone</a>
                                                                                                                        <a href="http://allelua.com/seller/product/edit/8" title="Sửa" class="allelua-btn allelua-btn-active">Sửa</a>
                                                                                                                        <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/delete/8 " onclick="fncDeleteProduct(this);" title="Xóa" class="allelua-btn allelua-btn-active">Xóa</a>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td class="text-right text-xs-center" width="20">7</td>
                                                        <td class="text-right" width="100">
                                                                                                                                                                                    <a href="http://allelua.com/uploads/product/thumb/59b00ebd881b6.PNG" target="_blank" >
                                                                <img src="http://allelua.com/uploads/product/thumb/59b00ebd881b6.PNG" width="100px" height="100px">
                                                            </a>
                                                                                                                    </td>
                                                        <td class="text-right">Gạch men</td>
                                                        <td class="text-right">lkj</td>
                                                        <td class="text-right text-xs-center" >20,000 đ</td>
                                                        <td class="text-right">10</td>
                                                        <td class="text-right">1</td>
                                                        <td class="text-right">Nháp</td>
                                                        <td class="text-right">Thanh toán khi nhận hàng</td>
                                                        <td class="text-right">Giao hàng tiết kiệm</td>
                                                        <td>
                                                            <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/clone/7" onclick="fncCopy(this);" title="common.event.clone" class="allelua-btn allelua-btn-active">common.event.clone</a>
                                                                                                                        <a href="http://allelua.com/seller/product/edit/7" title="Sửa" class="allelua-btn allelua-btn-active">Sửa</a>
                                                                                                                        <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/delete/7 " onclick="fncDeleteProduct(this);" title="Xóa" class="allelua-btn allelua-btn-active">Xóa</a>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td class="text-right text-xs-center" width="20">6</td>
                                                        <td class="text-right" width="100">
                                                                                                                                                                                    <a href="http://allelua.com/uploads/product/thumb/59aff5eaf1bf5.jpg" target="_blank" >
                                                                <img src="http://allelua.com/uploads/product/thumb/59aff5eaf1bf5.jpg" width="100px" height="100px">
                                                            </a>
                                                                                                                    </td>
                                                        <td class="text-right">Thiết bị chiếu sáng</td>
                                                        <td class="text-right">kjhag</td>
                                                        <td class="text-right text-xs-center" >111 đ</td>
                                                        <td class="text-right">22,221</td>
                                                        <td class="text-right">111</td>
                                                        <td class="text-right">Nháp</td>
                                                        <td class="text-right">Thanh toán khi nhận hàng</td>
                                                        <td class="text-right">Giao hàng tiết kiệm</td>
                                                        <td>
                                                            <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/clone/6" onclick="fncCopy(this);" title="common.event.clone" class="allelua-btn allelua-btn-active">common.event.clone</a>
                                                                                                                        <a href="http://allelua.com/seller/product/edit/6" title="Sửa" class="allelua-btn allelua-btn-active">Sửa</a>
                                                                                                                        <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/delete/6 " onclick="fncDeleteProduct(this);" title="Xóa" class="allelua-btn allelua-btn-active">Xóa</a>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td class="text-right text-xs-center" width="20">5</td>
                                                        <td class="text-right" width="100">
                                                                                                                                                                                    <a href="http://allelua.com/uploads/product/thumb/59ad9078cb27c.jpg" target="_blank" >
                                                                <img src="http://allelua.com/uploads/product/thumb/59ad9078cb27c.jpg" width="100px" height="100px">
                                                            </a>
                                                                                                                    </td>
                                                        <td class="text-right">Gạch men</td>
                                                        <td class="text-right">JSDFHDh</td>
                                                        <td class="text-right text-xs-center" >332 đ</td>
                                                        <td class="text-right">555,555</td>
                                                        <td class="text-right">5,555</td>
                                                        <td class="text-right">Nháp</td>
                                                        <td class="text-right">Thanh toán khi nhận hàng</td>
                                                        <td class="text-right">Giao hàng tiết kiệm</td>
                                                        <td>
                                                            <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/clone/5" onclick="fncCopy(this);" title="common.event.clone" class="allelua-btn allelua-btn-active">common.event.clone</a>
                                                                                                                        <a href="http://allelua.com/seller/product/edit/5" title="Sửa" class="allelua-btn allelua-btn-active">Sửa</a>
                                                                                                                        <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/delete/5 " onclick="fncDeleteProduct(this);" title="Xóa" class="allelua-btn allelua-btn-active">Xóa</a>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td class="text-right text-xs-center" width="20">2</td>
                                                        <td class="text-right" width="100">
                                                                                                                                                                                    <a href="http://allelua.com/uploads/product/thumb/59ad78a27e8fe.PNG" target="_blank" >
                                                                <img src="http://allelua.com/uploads/product/thumb/59ad78a27e8fe.PNG" width="100px" height="100px">
                                                            </a>
                                                                                                                    </td>
                                                        <td class="text-right">Gạch men</td>
                                                        <td class="text-right">lklkjl</td>
                                                        <td class="text-right text-xs-center" >10,000 đ</td>
                                                        <td class="text-right">10</td>
                                                        <td class="text-right">1</td>
                                                        <td class="text-right">Đăng sản phẩm</td>
                                                        <td class="text-right">Thanh toán khi nhận hàng</td>
                                                        <td class="text-right">Giao hàng tiết kiệm</td>
                                                        <td>
                                                            <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/clone/2" onclick="fncCopy(this);" title="common.event.clone" class="allelua-btn allelua-btn-active">common.event.clone</a>
                                                                                                                        <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/delete/2 " onclick="fncDeleteProduct(this);" title="Xóa" class="allelua-btn allelua-btn-active">Xóa</a>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td class="text-right text-xs-center" width="20">4</td>
                                                        <td class="text-right" width="100">
                                                                                                                                                                                    <a href="http://allelua.com/uploads/product/thumb/59ad7c917278a.jpg" target="_blank" >
                                                                <img src="http://allelua.com/uploads/product/thumb/59ad7c917278a.jpg" width="100px" height="100px">
                                                            </a>
                                                                                                                    </td>
                                                        <td class="text-right">Gạch men</td>
                                                        <td class="text-right">GJLGH</td>
                                                        <td class="text-right text-xs-center" >111 đ</td>
                                                        <td class="text-right">11,111,111</td>
                                                        <td class="text-right">11,111</td>
                                                        <td class="text-right">Đăng sản phẩm</td>
                                                        <td class="text-right">Thẻ tín dụng/ghi nợ</td>
                                                        <td class="text-right">Giao hàng tiết kiệm</td>
                                                        <td>
                                                            <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/clone/4" onclick="fncCopy(this);" title="common.event.clone" class="allelua-btn allelua-btn-active">common.event.clone</a>
                                                                                                                        <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/delete/4 " onclick="fncDeleteProduct(this);" title="Xóa" class="allelua-btn allelua-btn-active">Xóa</a>
                                                        </td>
                                                    </tr>
                                                                                                        <tr>
                                                        <td class="text-right text-xs-center" width="20">3</td>
                                                        <td class="text-right" width="100">
                                                                                                                                                                                    <a href="http://allelua.com/uploads/product/thumb/59ad7b6e94116.jpg" target="_blank" >
                                                                <img src="http://allelua.com/uploads/product/thumb/59ad7b6e94116.jpg" width="100px" height="100px">
                                                            </a>
                                                                                                                    </td>
                                                        <td class="text-right">Gạch men</td>
                                                        <td class="text-right">rgo</td>
                                                        <td class="text-right text-xs-center" >1,412 đ</td>
                                                        <td class="text-right">10,000</td>
                                                        <td class="text-right">110</td>
                                                        <td class="text-right">Đăng sản phẩm</td>
                                                        <td class="text-right">Thanh toán khi nhận hàng</td>
                                                        <td class="text-right">Giao hàng tiết kiệm</td>
                                                        <td>
                                                            <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/clone/3" onclick="fncCopy(this);" title="common.event.clone" class="allelua-btn allelua-btn-active">common.event.clone</a>
                                                                                                                        <a href="javascript:void(0);" data-url="http://allelua.com/seller/product/delete/3 " onclick="fncDeleteProduct(this);" title="Xóa" class="allelua-btn allelua-btn-active">Xóa</a>
                                                        </td>
                                                    </tr>
                                                                                                                                                        </tbody>
                                            </table>
                                            <input type="hidden" name="_token" value="W1RIRC5LhkzkPLoBstP7fnlYfKSZ2vN0TVX2IxxD">
                                            </form>
                                        </div>

                                        <div class="nav-paging clearfix" >
                                            <nav class="pull-right">
                                                
                                                <!--
                                                <ul class="pagination">
                                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                                </ul>
                                                -->
                                            </nav>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div
            </div>
        </div><!-- end clearfix save-marle -->

        <div class="sizebar-left col-ex-2 col-lg-3 col-md-4 col-sm-12 col-xs-12 col-ex-pull-10 col-lg-pull-9 col-md-pull-8 col-sm-pull-0" data-align-height="right" data-bottom="20">
            <div class="inner-sizebar clearfix">
                <aside class="box-aside" >
    <div class="clearfix">
        <div class="allelua-card hovercard" >
            <div class="allelua-cardheader"></div>
            <div class="allelua-card-avatar">
                <img alt="adm team" src="http://allelua.com/front/dataimages/no-photo-100x100.png">
            </div>
            <div class="allelua-card-info">
                <div class="allelua-card-title">
                    <a href="/profile">
                        admin team                            
                    </a>
                </div>
                <div class="allelua-card-desc">
                    updating                        
                </div>
                <div class="allelua-card-desc">test@yahoo.com.vn</div>
                <div class="allelua-card-desc">
                    0 Điểm                        
                </div>
            </div>
            <div class="allelua-card-bottom">
                <a class="btn allelua-card-btn btn-primary btn-twitter btn-sm" href="">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn allelua-card-btn btn-danger btn-sm" rel="publisher" href="">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a class="btn allelua-card-btn btn-primary btn-sm" rel="publisher" href="">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="aside-content" >
        <div class="clearfix" >
            <nav class="navbar-toggleable-lg collapse in" >
                <ul class="nav navbar-pills nav-member">
                    <li class="nav-item" >
                        <a href="http://allelua.com/seller/quan-ly-thong-tin-ca-nhan" class="nav-link" >
                            <span>
                                <i class="fa fa-user-o" aria-hidden="true"></i>
                                Quản lý tài khoản
                            </span>
                        </a>
                    </li>
                    <li class="nav-item" >
                        <a href="http://allelua.com/seller/product/create" title="Áo Thun" class="nav-link" >
                            <span>
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                Đăng tin mới
                            </span>
                        </a>
                    </li>
                    <li class="nav-item" >
                        <a href="http://allelua.com/seller/product/list" class="nav-link" >
                            <span>
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                                Quản lý tin đăng
                            </span>
                        </a>
                    </li>
                    <li class="nav-item" >
                        <a href="http://allelua.com/seller/doi-mat-khau" class="nav-link" >
                            <span>
                                <i class="fa fa-cog"></i>
                                Đổi mật khẩu
                            </span>
                        </a>
                    </li>
                    <li class="nav-item" >
                        <a href="http://allelua.com/seller/manage-order" class="nav-link" >
                            <span>
                                <i class="fa fa-list"></i>
                                Quản lý đơn hàng
                            </span>
                        </a>
                    </li>
                    <li class="nav-item" >
                        <a href="http://allelua.com/auth/logout" class="nav-link" >
                            <span>
                                <i class="fa fa-power-off" aria-hidden="true"></i>
                                Đăng xuất
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</aside>;
            </div>
        </div>
    </div>
</div>

                </div>
            </div>
            <!--END CONTENT-->

            <!--BEGIN FOOTER-->
            <footer class="footer">
                <footer class="footer" >
    <div class="container" >
        <div class="row" >
            <div class="col-ex-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                <div class="row" >
                    <div class="col-lg-3 col-md-3 col-sm-3" >
                        <div class="col-footer" >
                            <h2 class="title-footer" >THÔNG TIN VỀ ALLELUA.COM</h2>
                            <ul class="nav-footer" >
                                <li>
                                    <a href="page/gioi-thieu" title="" >
                                        Giới thiệu
                                    </a>
                                </li>
                                <li>
                                    <a href="page/huong-dan-mua-hang" title="" >
                                        Hướng dẫn mua hang
                                    </a>
                                </li>
                                <li>
                                    <a href="page/chinh-sach-doi-tra" title="" >
                                         Chính sách đổi trả
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3" >
                        <div class="col-footer" >
                            <h2 class="title-footer" >HỖ TRỢ KHÁCH HÀNG</h2>
                            <ul class="nav-footer" >
                                <li>
                                    <a href="page/qui-trinh-giai-quyet-tranh-chap" title="" >
                                        Quy trình giải quyết tranh chap
                                    </a>
                                </li>
                                <li>
                                    <a href="page/chinh-sach-bao-hang" title="" >
                                        Chính sách bảo hành
                                    </a>
                                </li>
                                <li>
                                    <a href="page/qui-dinh-va-hinh-thuc-thanh-toan" title="" >
                                        Quy định và hình thức thanh toán
                                    </a>
                                </li>
                                <li>
                                    <a href="page/chinh-sach-van-chuyen" title="" >
                                        Chính sách vận chuyển
                                    </a>
                                </li>
                                <li>
                                    <a href="page/chinh-sach-bao-mat-thong-tin-khach-hang" title="" >
                                        Chính sách bảo mật thông tin khách hàng
                                    </a>
                                </li>
                                <li>
                                    <a href="page/qui-che-hoat-dong" title="" >
                                        Quy chế hoạt động
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3" >
                        <div class="col-footer" >
                            <h2 class="title-footer" >
                                TÀI KHOẢN CỦA BẠN
                            </h2>
                            <ul class="nav-footer" >
                                <li>
                                    <a title="" href="http://allelua.com/account/login">
                                        Seller đăng nhập
                                    </a>
                                </li>
                                <li>
                                    <a title="" href="http://allelua.com/account/register">
                                        Đăng ký
                                    </a>
                                </li>
                                <li>
                                    <a title="" href="http://allelua.com/contact/send-request">
                                        Gửi yêu cầu tìm kiếm
                                    </a>
                                </li>
                            </ul>
                            <h2 class="title-footer" >
                                KẾT NỐI VỚI ALLELUA.COM
                            </h2>
                            <div class="nav-socal" >
                                <a href="" class="link-socal facebook" >
                                    <i class="fa fa-facebook" ></i>
                                </a>
                                <a href="" class="link-socal google" >
                                    <i class="fa fa-google" ></i>
                                </a>
                                <a href="" class="link-socal google" >
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3" >
                        <div class="col-footer" >
                            <h2 class="title-footer" >
                                HÌNH THỨC THANH TOÁN
                            </h2>
                            <div class="img-payment" >

                            </div>

                            <div class="news-letter clearfix" >
                                <p class="note-news-letter" >
                                    Đăng ký nhận bản tin để nhận nhiều ưu đãi
                                </p>
                                <div class="wrap-news-letter" >
                                    <form action="" class="clearfix form-news-letter" >
                                        <input type="text" name="email" class="input-news-letter" >
                                        <button class="btn-snews-letter" >
                                            Đăng ký
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</footer>            </footer>
            <!--END FOOTER-->
        </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <link rel="stylesheet" href="http://allelua.com/plugins/jQueryUI/jquery-ui.min.css">
    <script src="http://allelua.com/admin/js/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="http://allelua.com/front/js/tether/dist/js/tether.min.js"></script>
    <script type="text/javascript" src="http://allelua.com/front/js/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://allelua.com/front/js/responsive-bootstrap-toolkit/src/bootstrap-toolkit.js"></script>
    <script type="text/javascript" src="http://allelua.com/front/js/html5shiv/html5shiv.min.js"></script>
    <script type="text/javascript" src="http://allelua.com/front/js/jquery-migrate/jquery-migrate-1.2.0.min.js"></script>
    <script type="text/javascript" src="http://allelua.com/front/js/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="http://allelua.com/front/js/jquery.scrollbar/jquery.scrollbar.js"></script>
    <script type="text/javascript" src="http://allelua.com/front/js/ion.rangeSlider/2.1.4/js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="http://allelua.com/front/js/sly/dist/sly.min.js"></script>
    <script type="text/javascript" src="http://allelua.com/front/js/elevatezoom/3.0.8/jquery.elevateZoom-3.0.8.min.js"></script>
    <script type="text/javascript" src="http://allelua.com/front/js/select2/dist/js/select2.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!--Embed from Zopim Live Chat Wordpress Plugin v1.4.3-->
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
    $.src='http://v2.zopim.com/?3VhEhbO2nxa9L1z9byqjeegpUZaCo5xL';z.t=+new Date;$.
    type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
    </script><script>$zopim( function() {
    })</script><!--End of Zopim Live Chat Script-->

    <script>
    // Add token when use ajax
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
    </script>

    <script>
function fncDeleteProduct(obj)
{
    if ( ! confirm('Are you sure delete this product ?')) {
        return false;
    }
    window.location.href = $(obj).attr('data-url');
}

function fncCopy(obj)
{
    if( ! confirm('Are you sure clone product ! ')) {
        return false;
    }
    var url = $(obj).attr('data-url');
    $('#form_product').attr('action', url);
    $('#form_product').submit();
}
</script>
    </body>
</html>